{
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/amey/roboticArm_ws/src/mycobot_ros2/mycobot_description"
}